PORT=3000

UPSTASH_REDIS_REST_URL="https://clear-anchovy-48428.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ab0sAAIjcDEwMWIyODVhN2JlZTE0ZjM1YjVhZTQ2YTY1MzNkNjYyOHAxMA"

MONGO_URI=mongodb://razaaliwebdev:root@ac-zp24wwk-shard-00-00.meclj8a.mongodb.net:27017,ac-zp24wwk-shard-00-01.meclj8a.mongodb.net:27017,ac-zp24wwk-shard-00-02.meclj8a.mongodb.net:27017/?ssl=true&replicaSet=atlas-30z70n-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0